#MainWindow {
	background-color: 
		qlineargradient(spread:pad, x1:0, y1:0.495, x2:1, y2:0.573863, 
			stop:0 rgba(98, 171, 213, 255), stop:0.920455 rgba(161, 218, 250, 255));
}

#label {
	font: 10pt "等线";
	background-color: rgba(255, 255, 255, 0);
}

#label_2 {
	font: 10pt "等线";
	background-color: rgba(255, 255, 255, 0);
}

#label_3 {
	font: 14pt "微软雅黑";
	background-color: rgba(255, 255, 255, 0);
}

#lineEdit {
	background-color: rgb(255, 255, 255);
}

#lineEdit_2 {
	background-color: rgb(255, 255, 255);
}

#pushButton {
	font: 10pt "等线";
	background-color: 
		qlineargradient(spread:pad, x1:0.488364, y1:0, x2:0.495, y2:1, 
			stop:0 rgba(213, 213, 213, 255), stop:1 rgba(250, 250, 250, 255));
	width: 70px;
	height: 23px;
	border-color: gray;
	border-width: 1px;
	border-style: solid;
	
}

#pushButton:disabled{
	font: 10pt "等线";
	color: gray;
}

#pushButton_2 {
	font: 10pt "等线";
	background-color: 
		qlineargradient(spread:pad, x1:0.488364, y1:0, x2:0.495, y2:1, 
			stop:0 rgba(213, 213, 213, 255), stop:1 rgba(250, 250, 250, 255));
	width: 70px;
	height: 23px;
	border-color: gray;
	border-width: 1px;
	border-style: solid;
}